DB_URL="mongodb+srv://prakhar7017:mongodb123@cluster0.ablgia8.mongodb.net/Post"
PORT=4000
JWT_SECRET="loveisthesignlanguage"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="prakharmaheshwariji@gmail.com"
MAIL_PASS="mshmbkvnstqzssdw"
HOST="http://localhost:3000"